<html>
<head>
<title>Lucian Fratila :: Mini-website (Elpidifor - Brumar 2, MCMLXXIX)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="description" content="Elpidifor - A doua zi din luna lui brumar, AD MCMLXXIX -- Lucian Fratila">
<meta name="keywords" content="Lucian Fratila, lucian fratila, Lucian, Fratila, lucian, fratila, lucianf, LucianF">
<meta name="AUTHOR" content="lucianf [at] lucianf [dot] ro">
<LINK REL="stylesheet" type="text/css" href="style.css" />
</head>

<body bgcolor="#305080" text="#CCFFFF" link="#CCFFFF" vlink="#CCFFFF" alink="#FFFFFF" leftmargin=0 topmargin=0>
<table width=100% height=100% border=0 cellpadding=0 cellspacing=0>
<tr>
  <td width=10 bgcolor="#7070B0">&nbsp;</td>
  <td bgcolor="#FFFFFF" width=150 valign=top><img src="sidebar.jpg"></td>
  <td width=15><img src="x.gif"></td>
  <td width="460" valign=top>
<img src="x.gif" width=1 height=5>
<div class="titlu">LucianF<font color="#7070b0">.ro</font><br>
<img src="w.gif" width=460 height=1><br><img src="x.gif" width=1 height=10></div>

    <span class="p">Curriculum vitae<br><br>

<font color="#FFA0A0">

<img src="lng-ro.gif">&nbsp;Informatiile introduse de dvs. sunt incorecte.<br><br>
<img src="lng-en.gif">&nbsp;You have entered incorrect data.<br><br>
<input type="button" onclick="javascript:history.go(-1);" value="Inapoi | Back"><br>

      <font size=1 color=white>
<a target="_top" href="http://t.extreme-dm.com/?login=lucianf">
<img name=im src="http://t1.extreme-dm.com/i.gif" height=1
border=0 width=1 alt=""></a><script language="javascript"><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://t0.extreme-dm.com",
"/0.gif?tag=lucianf&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(d.referrer)+"\" height=1 ",
"width=1>");}srb="na";srw="na";//-->
</script><script language="javascript1.2"><!--
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//-->
</script><script language="javascript"><!--
r=41;d.images?r=d.im.width:z=0;pr();//-->
</script><noscript><img height=1 width=1 alt=""
src="http://t0.extreme-dm.com/0.gif?tag=lucianf&j=n"></noscript>
</font>
    </span>

  </td>
  <td width=15><img src="x.gif"></td>
  <td width=1 bgcolor="#FFFFFF"><img src="x.gif"></td>
  <td bgcolor="#7070B0">&nbsp;</td>
</tr>
</table>
</body>